<?xml version="1.0" encoding="UTF-8"?><XDF name="acdc">
   <Port kind="Input" name="BTYPE"/>
   <Port kind="Input" name="data"/>
   <Port kind="Output" name="signed"/>
   <Port kind="Output" name="out"/>
   <Decl kind="Param" name="MAXW_IN_MB"/>
   <Decl kind="Param" name="MB_COORD_SZ"/>
   <Decl kind="Param" name="BTYPE_SZ"/>
   <Decl kind="Param" name="SAMPLE_SZ"/>
   <Decl kind="Param" name="NEWVOP"/>
   <Decl kind="Param" name="INTRA"/>
   <Decl kind="Param" name="INTER"/>
   <Decl kind="Param" name="QUANT_MASK"/>
   <Decl kind="Param" name="ROUND_TYPE"/>
   <Decl kind="Param" name="FCODE_MASK"/>
   <Decl kind="Param" name="FCODE_SHIFT"/>
   <Decl kind="Param" name="MOTION"/>
   <Decl kind="Param" name="ACCODED"/>
   <Decl kind="Param" name="ACPRED"/>
   <Decl kind="Param" name="QUANT_SZ"/>
   <Instance id="seq">
      <Class name="Sequence"/>
      <Parameter name="BTYPE_SZ">
         <Expr kind="Var" name="BTYPE_SZ"/>
      </Parameter>
      <Parameter name="FCODE_MASK">
         <Expr kind="Var" name="FCODE_MASK"/>
      </Parameter>
      <Parameter name="FCODE_SHIFT">
         <Expr kind="Var" name="FCODE_SHIFT"/>
      </Parameter>
      <Parameter name="INTER">
         <Expr kind="Var" name="INTER"/>
      </Parameter>
      <Parameter name="INTRA">
         <Expr kind="Var" name="INTRA"/>
      </Parameter>
      <Parameter name="MAXW_IN_MB">
         <Expr kind="Var" name="MAXW_IN_MB"/>
      </Parameter>
      <Parameter name="MB_COORD_SZ">
         <Expr kind="Var" name="MB_COORD_SZ"/>
      </Parameter>
      <Parameter name="NEWVOP">
         <Expr kind="Var" name="NEWVOP"/>
      </Parameter>
      <Parameter name="QUANT_MASK">
         <Expr kind="Var" name="QUANT_MASK"/>
      </Parameter>
      <Parameter name="ROUND_TYPE">
         <Expr kind="Var" name="ROUND_TYPE"/>
      </Parameter>
   </Instance>
   <Instance id="dcsplit">
      <Class name="DCSplit"/>
      <Parameter name="SAMPLE_SZ">
         <Expr kind="Var" name="SAMPLE_SZ"/>
      </Parameter>
   </Instance>
   <Instance id="dcpred">
      <Class name="DCPred"/>
      <Parameter name="ACCODED">
         <Expr kind="Var" name="ACCODED"/>
      </Parameter>
      <Parameter name="ACPRED">
         <Expr kind="Var" name="ACPRED"/>
      </Parameter>
      <Parameter name="BTYPE_SZ">
         <Expr kind="Var" name="BTYPE_SZ"/>
      </Parameter>
      <Parameter name="DCVAL">
         <Expr kind="BinOpSeq">
            <Expr kind="Literal" literal-kind="Integer" value="128"/>
            <Op name="*"/>
            <Expr kind="Literal" literal-kind="Integer" value="8"/>
         </Expr>
      </Parameter>
      <Parameter name="INTER">
         <Expr kind="Var" name="INTER"/>
      </Parameter>
      <Parameter name="INTRA">
         <Expr kind="Var" name="INTRA"/>
      </Parameter>
      <Parameter name="MAXW_IN_MB">
         <Expr kind="Var" name="MAXW_IN_MB"/>
      </Parameter>
      <Parameter name="MB_COORD_SZ">
         <Expr kind="Var" name="MB_COORD_SZ"/>
      </Parameter>
      <Parameter name="NEWVOP">
         <Expr kind="Var" name="NEWVOP"/>
      </Parameter>
      <Parameter name="QUANT_MASK">
         <Expr kind="Var" name="QUANT_MASK"/>
      </Parameter>
      <Parameter name="QUANT_SZ">
         <Expr kind="Var" name="QUANT_SZ"/>
      </Parameter>
      <Parameter name="SAMPLE_SZ">
         <Expr kind="Var" name="SAMPLE_SZ"/>
      </Parameter>
   </Instance>
   <Instance id="zzaddr">
      <Class name="ZigzagAddr"/>
   </Instance>
   <Instance id="zigzag">
      <Class name="Zigzag"/>
      <Parameter name="SAMPLE_SZ">
         <Expr kind="Var" name="SAMPLE_SZ"/>
      </Parameter>
   </Instance>
   <Instance id="acpred">
      <Class name="ACPred"/>
      <Parameter name="MAXW_IN_MB">
         <Expr kind="Var" name="MAXW_IN_MB"/>
      </Parameter>
      <Parameter name="MB_COORD_SZ">
         <Expr kind="Var" name="MB_COORD_SZ"/>
      </Parameter>
      <Parameter name="SAMPLE_SZ">
         <Expr kind="Var" name="SAMPLE_SZ"/>
      </Parameter>
   </Instance>
   <Instance id="dequant">
      <Class name="Dequant"/>
      <Parameter name="QUANT_SZ">
         <Expr kind="Var" name="QUANT_SZ"/>
      </Parameter>
      <Parameter name="SAMPLE_SZ">
         <Expr kind="Var" name="SAMPLE_SZ"/>
      </Parameter>
   </Instance>
   <Connection dst="seq" dst-port="BTYPE" src="" src-port="BTYPE"/>
   <Connection dst="dcpred" dst-port="BTYPE" src="" src-port="BTYPE"/>
   <Connection dst="dcsplit" dst-port="IN" src="" src-port="data"/>
   <Connection dst="dcpred" dst-port="A" src="seq" src-port="A"/>
   <Connection dst="dcpred" dst-port="B" src="seq" src-port="B"/>
   <Connection dst="dcpred" dst-port="C" src="seq" src-port="C"/>
   <Connection dst="dcpred" dst-port="IN" src="dcsplit" src-port="DC"/>
   <Connection dst="zigzag" dst-port="AC" src="dcsplit" src-port="AC"/>
   <Connection dst="" dst-port="signed" src="dcpred" src-port="SIGNED"/>
   <Connection dst="dequant" dst-port="QP" src="dcpred" src-port="QUANT"/>
   <Connection dst="dequant" dst-port="DC" src="dcpred" src-port="OUT"/>
   <Connection dst="acpred" dst-port="PTR" src="dcpred" src-port="PTR"/>
   <Connection dst="zzaddr" dst-port="START" src="dcpred" src-port="START"/>
   <Connection dst="zigzag" dst-port="START" src="dcpred" src-port="START"/>
   <Connection dst="acpred" dst-port="START" src="dcpred" src-port="START"/>
   <Connection dst="zigzag" dst-port="ADDR" src="zzaddr" src-port="ADDR"/>
   <Connection dst="acpred" dst-port="AC" src="zigzag" src-port="OUT"/>
   <Connection dst="dequant" dst-port="AC" src="acpred" src-port="OUT"/>
   <Connection dst="" dst-port="out" src="dequant" src-port="OUT"/>
</XDF>
