<?xml version="1.0" encoding="UTF-8"?><XDF name="decoder">
   <Port kind="Input" name="bits"/>
   <Port kind="Input" name="MCD"/>
   <Port kind="Output" name="VIDEO"/>
   <Port kind="Output" name="MBD"/>
   <Port kind="Output" name="MBA"/>
   <Port kind="Output" name="MCA"/>
   <Decl kind="Variable" name="ACCODED">
      <Expr kind="Literal" literal-kind="Integer" value="2"/>
   </Decl>
   <Decl kind="Variable" name="ACPRED">
      <Expr kind="Literal" literal-kind="Integer" value="1"/>
   </Decl>
   <Decl kind="Variable" name="ADDR_SZ">
      <Expr kind="Literal" literal-kind="Integer" value="24"/>
   </Decl>
   <Decl kind="Variable" name="BTYPE_SZ">
      <Expr kind="Literal" literal-kind="Integer" value="12"/>
   </Decl>
   <Decl kind="Variable" name="FCODE_MASK">
      <Expr kind="Literal" literal-kind="Integer" value="448"/>
   </Decl>
   <Decl kind="Variable" name="FCODE_SHIFT">
      <Expr kind="Literal" literal-kind="Integer" value="6"/>
   </Decl>
   <Decl kind="Variable" name="FOURMV">
      <Expr kind="Literal" literal-kind="Integer" value="4"/>
   </Decl>
   <Decl kind="Variable" name="INTER">
      <Expr kind="Literal" literal-kind="Integer" value="512"/>
   </Decl>
   <Decl kind="Variable" name="INTRA">
      <Expr kind="Literal" literal-kind="Integer" value="1024"/>
   </Decl>
   <Decl kind="Variable" name="MAXH_IN_MB">
      <Expr kind="Literal" literal-kind="Integer" value="69"/>
   </Decl>
   <Decl kind="Variable" name="MAXW_IN_MB">
      <Expr kind="Literal" literal-kind="Integer" value="121"/>
   </Decl>
   <Decl kind="Variable" name="MB_COORD_SZ">
      <Expr kind="Literal" literal-kind="Integer" value="8"/>
   </Decl>
   <Decl kind="Variable" name="MOTION">
      <Expr kind="Literal" literal-kind="Integer" value="8"/>
   </Decl>
   <Decl kind="Variable" name="MV_SZ">
      <Expr kind="Literal" literal-kind="Integer" value="9"/>
   </Decl>
   <Decl kind="Variable" name="NEWVOP">
      <Expr kind="Literal" literal-kind="Integer" value="2048"/>
   </Decl>
   <Decl kind="Variable" name="PIX_SZ">
      <Expr kind="Literal" literal-kind="Integer" value="9"/>
   </Decl>
   <Decl kind="Variable" name="QUANT_MASK">
      <Expr kind="Literal" literal-kind="Integer" value="31"/>
   </Decl>
   <Decl kind="Variable" name="QUANT_SZ">
      <Expr kind="Literal" literal-kind="Integer" value="6"/>
   </Decl>
   <Decl kind="Variable" name="ROUND_TYPE">
      <Expr kind="Literal" literal-kind="Integer" value="32"/>
   </Decl>
   <Decl kind="Variable" name="SAMPLE_COUNT_SZ">
      <Expr kind="Literal" literal-kind="Integer" value="8"/>
   </Decl>
   <Decl kind="Variable" name="SAMPLE_SZ">
      <Expr kind="Literal" literal-kind="Integer" value="13"/>
   </Decl>
   <Decl kind="Variable" name="scs">
      <Expr kind="Literal" literal-kind="Integer" value="8"/>
   </Decl>
   <Instance id="byte2bit">
      <Class name="byte2bit"/>
   </Instance>
   <Instance id="parser">
      <Class name="parser"/>
      <Parameter name="ACCODED">
         <Expr kind="Var" name="ACCODED"/>
      </Parameter>
      <Parameter name="ACPRED">
         <Expr kind="Var" name="ACPRED"/>
      </Parameter>
      <Parameter name="BTYPE_SZ">
         <Expr kind="Var" name="BTYPE_SZ"/>
      </Parameter>
      <Parameter name="FCODE_MASK">
         <Expr kind="Var" name="FCODE_MASK"/>
      </Parameter>
      <Parameter name="FCODE_SHIFT">
         <Expr kind="Var" name="FCODE_SHIFT"/>
      </Parameter>
      <Parameter name="FOURMV">
         <Expr kind="Var" name="FOURMV"/>
      </Parameter>
      <Parameter name="INTER">
         <Expr kind="Var" name="INTER"/>
      </Parameter>
      <Parameter name="INTRA">
         <Expr kind="Var" name="INTRA"/>
      </Parameter>
      <Parameter name="MAXW_IN_MB">
         <Expr kind="Var" name="MAXW_IN_MB"/>
      </Parameter>
      <Parameter name="MB_COORD_SZ">
         <Expr kind="Var" name="MB_COORD_SZ"/>
      </Parameter>
      <Parameter name="MOTION">
         <Expr kind="Var" name="MOTION"/>
      </Parameter>
      <Parameter name="MV_SZ">
         <Expr kind="Var" name="MV_SZ"/>
      </Parameter>
      <Parameter name="NEWVOP">
         <Expr kind="Var" name="NEWVOP"/>
      </Parameter>
      <Parameter name="QUANT_MASK">
         <Expr kind="Var" name="QUANT_MASK"/>
      </Parameter>
      <Parameter name="ROUND_TYPE">
         <Expr kind="Var" name="ROUND_TYPE"/>
      </Parameter>
      <Parameter name="SAMPLE_COUNT_SZ">
         <Expr kind="Var" name="scs"/>
      </Parameter>
      <Parameter name="SAMPLE_SZ">
         <Expr kind="Var" name="SAMPLE_SZ"/>
      </Parameter>
   </Instance>
   <Instance id="acdc">
      <Class name="acdc"/>
      <Parameter name="ACCODED">
         <Expr kind="Var" name="ACCODED"/>
      </Parameter>
      <Parameter name="ACPRED">
         <Expr kind="Var" name="ACPRED"/>
      </Parameter>
      <Parameter name="BTYPE_SZ">
         <Expr kind="Var" name="BTYPE_SZ"/>
      </Parameter>
      <Parameter name="FCODE_MASK">
         <Expr kind="Var" name="FCODE_MASK"/>
      </Parameter>
      <Parameter name="FCODE_SHIFT">
         <Expr kind="Var" name="FCODE_SHIFT"/>
      </Parameter>
      <Parameter name="INTER">
         <Expr kind="Var" name="INTER"/>
      </Parameter>
      <Parameter name="INTRA">
         <Expr kind="Var" name="INTRA"/>
      </Parameter>
      <Parameter name="MAXW_IN_MB">
         <Expr kind="Var" name="MAXW_IN_MB"/>
      </Parameter>
      <Parameter name="MB_COORD_SZ">
         <Expr kind="Var" name="MB_COORD_SZ"/>
      </Parameter>
      <Parameter name="MOTION">
         <Expr kind="Var" name="MOTION"/>
      </Parameter>
      <Parameter name="NEWVOP">
         <Expr kind="Var" name="NEWVOP"/>
      </Parameter>
      <Parameter name="QUANT_MASK">
         <Expr kind="Var" name="QUANT_MASK"/>
      </Parameter>
      <Parameter name="QUANT_SZ">
         <Expr kind="Var" name="QUANT_SZ"/>
      </Parameter>
      <Parameter name="ROUND_TYPE">
         <Expr kind="Var" name="ROUND_TYPE"/>
      </Parameter>
      <Parameter name="SAMPLE_SZ">
         <Expr kind="Var" name="SAMPLE_SZ"/>
      </Parameter>
   </Instance>
   <Instance id="idct2d">
      <Class name="idct2d"/>
      <Parameter name="INP_SZ">
         <Expr kind="Var" name="SAMPLE_SZ"/>
      </Parameter>
      <Parameter name="PIX_SZ">
         <Expr kind="Var" name="PIX_SZ"/>
      </Parameter>
   </Instance>
   <Instance id="motion3">
      <Class name="motion3"/>
      <Parameter name="ACCODED">
         <Expr kind="Var" name="ACCODED"/>
      </Parameter>
      <Parameter name="ADDR_SZ">
         <Expr kind="Var" name="ADDR_SZ"/>
      </Parameter>
      <Parameter name="BTYPE_SZ">
         <Expr kind="Var" name="BTYPE_SZ"/>
      </Parameter>
      <Parameter name="INTER">
         <Expr kind="Var" name="INTER"/>
      </Parameter>
      <Parameter name="INTRA">
         <Expr kind="Var" name="INTRA"/>
      </Parameter>
      <Parameter name="MAXH_IN_MB">
         <Expr kind="Var" name="MAXH_IN_MB"/>
      </Parameter>
      <Parameter name="MAXW_IN_MB">
         <Expr kind="Var" name="MAXW_IN_MB"/>
      </Parameter>
      <Parameter name="MB_COORD_SZ">
         <Expr kind="Var" name="MB_COORD_SZ"/>
      </Parameter>
      <Parameter name="MOTION">
         <Expr kind="Var" name="MOTION"/>
      </Parameter>
      <Parameter name="MV_SZ">
         <Expr kind="Var" name="MV_SZ"/>
      </Parameter>
      <Parameter name="NEWVOP">
         <Expr kind="Var" name="NEWVOP"/>
      </Parameter>
      <Parameter name="PIX_SZ">
         <Expr kind="Var" name="PIX_SZ"/>
      </Parameter>
      <Parameter name="ROUND_TYPE">
         <Expr kind="Var" name="ROUND_TYPE"/>
      </Parameter>
      <Parameter name="SEARCHWIN_IN_MB">
         <Expr kind="Literal" literal-kind="Integer" value="3"/>
      </Parameter>
   </Instance>
   <Connection dst="byte2bit" dst-port="in8" src="" src-port="bits"/>
   <Connection dst="motion3" dst-port="MCD" src="" src-port="MCD"/>
   <Connection dst="parser" dst-port="BITS" src="byte2bit" src-port="out"/>
   <Connection dst="acdc" dst-port="BTYPE" src="parser" src-port="BTYPE"/>
   <Connection dst="motion3" dst-port="BTYPE" src="parser" src-port="BTYPE"/>
   <Connection dst="acdc" dst-port="data" src="parser" src-port="B"/>
   <Connection dst="motion3" dst-port="MV" src="parser" src-port="MV"/>
   <Connection dst="idct2d" dst-port="in" src="acdc" src-port="out"/>
   <Connection dst="idct2d" dst-port="signed" src="acdc" src-port="signed"/>
   <Connection dst="motion3" dst-port="TEX" src="idct2d" src-port="out"/>
   <Connection dst="" dst-port="MBD" src="motion3" src-port="MBD"/>
   <Connection dst="" dst-port="MBA" src="motion3" src-port="MBA"/>
   <Connection dst="" dst-port="MCA" src="motion3" src-port="MCA"/>
   <Connection dst="" dst-port="VIDEO" src="motion3" src-port="VID"/>
</XDF>
