<?xml version="1.0" encoding="UTF-8"?><XDF name="idct2d">
   <Port kind="Input" name="in"/>
   <Port kind="Input" name="signed"/>
   <Port kind="Output" name="out"/>
   <Decl kind="Param" name="INP_SZ"/>
   <Decl kind="Param" name="PIX_SZ"/>
   <Decl kind="Variable" name="MEM_SZ">
      <Expr kind="Literal" literal-kind="Integer" value="16"/>
   </Decl>
   <Decl kind="Variable" name="OUT_SZ">
      <Expr kind="Literal" literal-kind="Integer" value="10"/>
   </Decl>
   <Instance id="RowSort">
      <Class name="RowSort"/>
      <Parameter name="sz">
         <Expr kind="Var" name="INP_SZ"/>
      </Parameter>
   </Instance>
   <Instance id="FairMerge">
      <Class name="FairMerge"/>
      <Parameter name="csz">
         <Expr kind="Var" name="MEM_SZ"/>
      </Parameter>
      <Parameter name="rsz">
         <Expr kind="Var" name="INP_SZ"/>
      </Parameter>
   </Instance>
   <Instance id="Downsample">
      <Class name="Downsample"/>
   </Instance>
   <Instance id="idct1d">
      <Class name="idct1d"/>
      <Parameter name="MEM_SZ">
         <Expr kind="Var" name="MEM_SZ"/>
      </Parameter>
   </Instance>
   <Instance id="Separate">
      <Class name="Separate"/>
      <Parameter name="csz">
         <Expr kind="Var" name="OUT_SZ"/>
      </Parameter>
      <Parameter name="isz">
         <Expr kind="Var" name="MEM_SZ"/>
      </Parameter>
      <Parameter name="rsz">
         <Expr kind="Var" name="MEM_SZ"/>
      </Parameter>
   </Instance>
   <Instance id="Transpose">
      <Class name="Transpose"/>
      <Parameter name="sz">
         <Expr kind="Var" name="MEM_SZ"/>
      </Parameter>
   </Instance>
   <Instance id="Retranspose">
      <Class name="Retranspose"/>
      <Parameter name="isz">
         <Expr kind="Var" name="OUT_SZ"/>
      </Parameter>
      <Parameter name="osz">
         <Expr kind="Var" name="OUT_SZ"/>
      </Parameter>
   </Instance>
   <Instance id="Clip">
      <Class name="Clip"/>
      <Parameter name="isz">
         <Expr kind="Var" name="OUT_SZ"/>
      </Parameter>
      <Parameter name="osz">
         <Expr kind="Var" name="PIX_SZ"/>
      </Parameter>
   </Instance>
   <Connection dst="RowSort" dst-port="ROW" src="" src-port="in"/>
   <Connection dst="Clip" dst-port="SIGNED" src="" src-port="signed"/>
   <Connection dst="FairMerge" dst-port="R0" src="RowSort" src-port="Y0"/>
   <Connection dst="FairMerge" dst-port="R1" src="RowSort" src-port="Y1"/>
   <Connection dst="idct1d" dst-port="X0" src="FairMerge" src-port="Y0"/>
   <Connection dst="idct1d" dst-port="X1" src="FairMerge" src-port="Y1"/>
   <Connection dst="Downsample" dst-port="R" src="FairMerge" src-port="ROWOUT"/>
   <Connection dst="idct1d" dst-port="ROW" src="FairMerge" src-port="ROWOUT"/>
   <Connection dst="Separate" dst-port="ROW" src="Downsample" src-port="R2"/>
   <Connection dst="Separate" dst-port="X0" src="idct1d" src-port="Y0"/>
   <Connection dst="Separate" dst-port="X1" src="idct1d" src-port="Y1"/>
   <Connection dst="Separate" dst-port="X2" src="idct1d" src-port="Y2"/>
   <Connection dst="Separate" dst-port="X3" src="idct1d" src-port="Y3"/>
   <Connection dst="Transpose" dst-port="X0" src="Separate" src-port="R0"/>
   <Connection dst="Transpose" dst-port="X1" src="Separate" src-port="R1"/>
   <Connection dst="Transpose" dst-port="X2" src="Separate" src-port="R2"/>
   <Connection dst="Transpose" dst-port="X3" src="Separate" src-port="R3"/>
   <Connection dst="Retranspose" dst-port="X0" src="Separate" src-port="C0"/>
   <Connection dst="Retranspose" dst-port="X1" src="Separate" src-port="C1"/>
   <Connection dst="Retranspose" dst-port="X2" src="Separate" src-port="C2"/>
   <Connection dst="Retranspose" dst-port="X3" src="Separate" src-port="C3"/>
   <Connection dst="FairMerge" dst-port="C0" src="Transpose" src-port="Y0"/>
   <Connection dst="FairMerge" dst-port="C1" src="Transpose" src-port="Y1"/>
   <Connection dst="Clip" dst-port="I" src="Retranspose" src-port="Y"/>
   <Connection dst="" dst-port="out" src="Clip" src-port="O"/>
</XDF>
