<?xml version="1.0" encoding="UTF-8"?><XDF name="motion3">
   <Port kind="Input" name="MV"/>
   <Port kind="Input" name="BTYPE"/>
   <Port kind="Input" name="TEX"/>
   <Port kind="Input" name="MCD"/>
   <Port kind="Output" name="MBD"/>
   <Port kind="Output" name="MBA"/>
   <Port kind="Output" name="MCA"/>
   <Port kind="Output" name="VID"/>
   <Decl kind="Param" name="SEARCHWIN_IN_MB"/>
   <Decl kind="Param" name="MAXW_IN_MB"/>
   <Decl kind="Param" name="MAXH_IN_MB"/>
   <Decl kind="Param" name="ADDR_SZ"/>
   <Decl kind="Param" name="MV_SZ"/>
   <Decl kind="Param" name="PIX_SZ"/>
   <Decl kind="Param" name="MB_COORD_SZ"/>
   <Decl kind="Param" name="BTYPE_SZ"/>
   <Decl kind="Param" name="NEWVOP"/>
   <Decl kind="Param" name="INTRA"/>
   <Decl kind="Param" name="INTER"/>
   <Decl kind="Param" name="ACCODED"/>
   <Decl kind="Param" name="ROUND_TYPE"/>
   <Decl kind="Param" name="MOTION"/>
   <Decl kind="Variable" name="FLAG_SZ">
      <Expr kind="Literal" literal-kind="Integer" value="4"/>
   </Decl>
   <Instance id="MemoryManager">
      <Class name="MemoryManager"/>
      <Parameter name="ADDR_SZ">
         <Expr kind="Var" name="ADDR_SZ"/>
      </Parameter>
      <Parameter name="BTYPE_SZ">
         <Expr kind="Var" name="BTYPE_SZ"/>
      </Parameter>
      <Parameter name="FLAG_SZ">
         <Expr kind="Var" name="FLAG_SZ"/>
      </Parameter>
      <Parameter name="INTER">
         <Expr kind="Var" name="INTER"/>
      </Parameter>
      <Parameter name="INTRA">
         <Expr kind="Var" name="INTRA"/>
      </Parameter>
      <Parameter name="MAXH_IN_MB">
         <Expr kind="Var" name="MAXH_IN_MB"/>
      </Parameter>
      <Parameter name="MAXW_IN_MB">
         <Expr kind="Var" name="MAXW_IN_MB"/>
      </Parameter>
      <Parameter name="MB_COORD_SZ">
         <Expr kind="Var" name="MB_COORD_SZ"/>
      </Parameter>
      <Parameter name="MOTION">
         <Expr kind="Var" name="MOTION"/>
      </Parameter>
      <Parameter name="MV_SZ">
         <Expr kind="Var" name="MV_SZ"/>
      </Parameter>
      <Parameter name="NEWVOP">
         <Expr kind="Var" name="NEWVOP"/>
      </Parameter>
      <Parameter name="PIX_SZ">
         <Expr kind="Var" name="PIX_SZ"/>
      </Parameter>
      <Parameter name="ROUND_TYPE">
         <Expr kind="Var" name="ROUND_TYPE"/>
      </Parameter>
      <Parameter name="SEARCHWIN_IN_MB">
         <Expr kind="Var" name="SEARCHWIN_IN_MB"/>
      </Parameter>
   </Instance>
   <Instance id="MBPacker">
      <Class name="MBPacker"/>
      <Parameter name="ADDR_SZ">
         <Expr kind="Var" name="ADDR_SZ"/>
      </Parameter>
      <Parameter name="PIX_SZ">
         <Expr kind="Var" name="PIX_SZ"/>
      </Parameter>
   </Instance>
   <Instance id="SearchWindow">
      <Class name="SearchWindow"/>
      <Parameter name="ADDR_SZ">
         <Expr kind="Var" name="ADDR_SZ"/>
      </Parameter>
      <Parameter name="BTYPE_SZ">
         <Expr kind="Var" name="BTYPE_SZ"/>
      </Parameter>
      <Parameter name="FLAG_SZ">
         <Expr kind="Var" name="FLAG_SZ"/>
      </Parameter>
      <Parameter name="INTER">
         <Expr kind="Var" name="INTER"/>
      </Parameter>
      <Parameter name="INTRA">
         <Expr kind="Var" name="INTRA"/>
      </Parameter>
      <Parameter name="MAXH_IN_MB">
         <Expr kind="Var" name="MAXH_IN_MB"/>
      </Parameter>
      <Parameter name="MAXW_IN_MB">
         <Expr kind="Var" name="MAXW_IN_MB"/>
      </Parameter>
      <Parameter name="MB_COORD_SZ">
         <Expr kind="Var" name="MB_COORD_SZ"/>
      </Parameter>
      <Parameter name="MOTION">
         <Expr kind="Var" name="MOTION"/>
      </Parameter>
      <Parameter name="MV_SZ">
         <Expr kind="Var" name="MV_SZ"/>
      </Parameter>
      <Parameter name="NEWVOP">
         <Expr kind="Var" name="NEWVOP"/>
      </Parameter>
      <Parameter name="PIX_SZ">
         <Expr kind="Var" name="PIX_SZ"/>
      </Parameter>
      <Parameter name="ROUND_TYPE">
         <Expr kind="Var" name="ROUND_TYPE"/>
      </Parameter>
      <Parameter name="SEARCHWIN_IN_MB">
         <Expr kind="Var" name="SEARCHWIN_IN_MB"/>
      </Parameter>
   </Instance>
   <Instance id="Unpack">
      <Class name="Unpack"/>
      <Parameter name="ADDR_SZ">
         <Expr kind="Var" name="ADDR_SZ"/>
      </Parameter>
      <Parameter name="BTYPE_SZ">
         <Expr kind="Var" name="BTYPE_SZ"/>
      </Parameter>
      <Parameter name="FLAG_SZ">
         <Expr kind="Var" name="FLAG_SZ"/>
      </Parameter>
      <Parameter name="INTER">
         <Expr kind="Var" name="INTER"/>
      </Parameter>
      <Parameter name="INTRA">
         <Expr kind="Var" name="INTRA"/>
      </Parameter>
      <Parameter name="MAXH_IN_MB">
         <Expr kind="Var" name="MAXH_IN_MB"/>
      </Parameter>
      <Parameter name="MAXW_IN_MB">
         <Expr kind="Var" name="MAXW_IN_MB"/>
      </Parameter>
      <Parameter name="MB_COORD_SZ">
         <Expr kind="Var" name="MB_COORD_SZ"/>
      </Parameter>
      <Parameter name="MOTION">
         <Expr kind="Var" name="MOTION"/>
      </Parameter>
      <Parameter name="MV_SZ">
         <Expr kind="Var" name="MV_SZ"/>
      </Parameter>
      <Parameter name="NEWVOP">
         <Expr kind="Var" name="NEWVOP"/>
      </Parameter>
      <Parameter name="PIX_SZ">
         <Expr kind="Var" name="PIX_SZ"/>
      </Parameter>
      <Parameter name="ROUND_TYPE">
         <Expr kind="Var" name="ROUND_TYPE"/>
      </Parameter>
      <Parameter name="SEARCHWIN_IN_MB">
         <Expr kind="Var" name="SEARCHWIN_IN_MB"/>
      </Parameter>
   </Instance>
   <Instance id="Interpolate">
      <Class name="Interpolate"/>
      <Parameter name="FLAG_SZ">
         <Expr kind="Var" name="FLAG_SZ"/>
      </Parameter>
      <Parameter name="PIX_SZ">
         <Expr kind="Var" name="PIX_SZ"/>
      </Parameter>
   </Instance>
   <Instance id="Add">
      <Class name="Add"/>
      <Parameter name="ACCODED">
         <Expr kind="Var" name="ACCODED"/>
      </Parameter>
      <Parameter name="BTYPE_SZ">
         <Expr kind="Var" name="BTYPE_SZ"/>
      </Parameter>
      <Parameter name="INTRA">
         <Expr kind="Var" name="INTRA"/>
      </Parameter>
      <Parameter name="MB_COORD_SZ">
         <Expr kind="Var" name="MB_COORD_SZ"/>
      </Parameter>
      <Parameter name="NEWVOP">
         <Expr kind="Var" name="NEWVOP"/>
      </Parameter>
      <Parameter name="PIX_SZ">
         <Expr kind="Var" name="PIX_SZ"/>
      </Parameter>
   </Instance>
   <Connection dst="SearchWindow" dst-port="MV" src="" src-port="MV"/>
   <Connection dst="Unpack" dst-port="MV" src="" src-port="MV"/>
   <Connection dst="MemoryManager" dst-port="BTYPE" src="" src-port="BTYPE"/>
   <Connection dst="SearchWindow" dst-port="BTYPE" src="" src-port="BTYPE"/>
   <Connection dst="Unpack" dst-port="BTYPE" src="" src-port="BTYPE"/>
   <Connection dst="Add" dst-port="BTYPE" src="" src-port="BTYPE"/>
   <Connection dst="Add" dst-port="TEX" src="" src-port="TEX"/>
   <Connection dst="MBPacker" dst-port="AI" src="MemoryManager" src-port="WA"/>
   <Connection dst="" dst-port="MCA" src="MemoryManager" src-port="RA"/>
   <Connection dst="" dst-port="MBD" src="MBPacker" src-port="DO"/>
   <Connection dst="" dst-port="MBA" src="MBPacker" src-port="AO"/>
   <Connection dst="SearchWindow" dst-port="DI" src="" src-port="MCD"/>
   <Connection dst="Unpack" dst-port="DI" src="SearchWindow" src-port="DO"/>
   <Connection dst="Interpolate" dst-port="halfpel" src="SearchWindow" src-port="FLAGS"/>
   <Connection dst="Interpolate" dst-port="RD" src="Unpack" src-port="DO"/>
   <Connection dst="Add" dst-port="MOT" src="Interpolate" src-port="MOT"/>
   <Connection dst="MBPacker" dst-port="DI" src="Add" src-port="VID"/>
   <Connection dst="" dst-port="VID" src="Add" src-port="VID"/>
</XDF>
