<?xml version="1.0" encoding="UTF-8"?><XDF name="parser">
   <Port kind="Input" name="BITS"/>
   <Port kind="Output" name="BTYPE"/>
   <Port kind="Output" name="MV"/>
   <Port kind="Output" name="B"/>
   <Decl kind="Param" name="SAMPLE_COUNT_SZ"/>
   <Decl kind="Param" name="SAMPLE_SZ"/>
   <Decl kind="Param" name="MAXW_IN_MB"/>
   <Decl kind="Param" name="MB_COORD_SZ"/>
   <Decl kind="Param" name="BTYPE_SZ"/>
   <Decl kind="Param" name="NEWVOP"/>
   <Decl kind="Param" name="INTRA"/>
   <Decl kind="Param" name="INTER"/>
   <Decl kind="Param" name="QUANT_MASK"/>
   <Decl kind="Param" name="ROUND_TYPE"/>
   <Decl kind="Param" name="FCODE_MASK"/>
   <Decl kind="Param" name="FCODE_SHIFT"/>
   <Decl kind="Param" name="MOTION"/>
   <Decl kind="Param" name="FOURMV"/>
   <Decl kind="Param" name="ACPRED"/>
   <Decl kind="Param" name="ACCODED"/>
   <Decl kind="Param" name="MV_SZ"/>
   <Instance id="ParseHeaders">
      <Class name="ParseHeaders"/>
      <Parameter name="ACCODED">
         <Expr kind="Var" name="ACCODED"/>
      </Parameter>
      <Parameter name="ACPRED">
         <Expr kind="Var" name="ACPRED"/>
      </Parameter>
      <Parameter name="BTYPE_SZ">
         <Expr kind="Var" name="BTYPE_SZ"/>
      </Parameter>
      <Parameter name="FCODE_MASK">
         <Expr kind="Var" name="FCODE_MASK"/>
      </Parameter>
      <Parameter name="FCODE_SHIFT">
         <Expr kind="Var" name="FCODE_SHIFT"/>
      </Parameter>
      <Parameter name="FOURMV">
         <Expr kind="Var" name="FOURMV"/>
      </Parameter>
      <Parameter name="INTER">
         <Expr kind="Var" name="INTER"/>
      </Parameter>
      <Parameter name="INTRA">
         <Expr kind="Var" name="INTRA"/>
      </Parameter>
      <Parameter name="MAXW_IN_MB">
         <Expr kind="Var" name="MAXW_IN_MB"/>
      </Parameter>
      <Parameter name="MB_COORD_SZ">
         <Expr kind="Var" name="MB_COORD_SZ"/>
      </Parameter>
      <Parameter name="MOTION">
         <Expr kind="Var" name="MOTION"/>
      </Parameter>
      <Parameter name="MV_SZ">
         <Expr kind="Var" name="MV_SZ"/>
      </Parameter>
      <Parameter name="NEWVOP">
         <Expr kind="Var" name="NEWVOP"/>
      </Parameter>
      <Parameter name="QUANT_MASK">
         <Expr kind="Var" name="QUANT_MASK"/>
      </Parameter>
      <Parameter name="ROUND_TYPE">
         <Expr kind="Var" name="ROUND_TYPE"/>
      </Parameter>
      <Parameter name="SAMPLE_COUNT_SZ">
         <Expr kind="Var" name="SAMPLE_COUNT_SZ"/>
      </Parameter>
      <Parameter name="SAMPLE_SZ">
         <Expr kind="Var" name="SAMPLE_SZ"/>
      </Parameter>
   </Instance>
   <Instance id="MVSequence">
      <Class name="MVSequence"/>
      <Parameter name="BTYPE_SZ">
         <Expr kind="Var" name="BTYPE_SZ"/>
      </Parameter>
      <Parameter name="FOURMV">
         <Expr kind="Var" name="FOURMV"/>
      </Parameter>
      <Parameter name="INTER">
         <Expr kind="Var" name="INTER"/>
      </Parameter>
      <Parameter name="MAXW_IN_MB">
         <Expr kind="Var" name="MAXW_IN_MB"/>
      </Parameter>
      <Parameter name="MB_COORD_SZ">
         <Expr kind="Var" name="MB_COORD_SZ"/>
      </Parameter>
      <Parameter name="MOTION">
         <Expr kind="Var" name="MOTION"/>
      </Parameter>
      <Parameter name="NEWVOP">
         <Expr kind="Var" name="NEWVOP"/>
      </Parameter>
   </Instance>
   <Instance id="BlockExpand">
      <Class name="BlockExpand"/>
      <Parameter name="SAMPLE_COUNT_SZ">
         <Expr kind="Var" name="SAMPLE_COUNT_SZ"/>
      </Parameter>
      <Parameter name="SAMPLE_SZ">
         <Expr kind="Var" name="SAMPLE_SZ"/>
      </Parameter>
   </Instance>
   <Instance id="MVReconstruct">
      <Class name="MVReconstruct"/>
      <Parameter name="BTYPE_SZ">
         <Expr kind="Var" name="BTYPE_SZ"/>
      </Parameter>
      <Parameter name="FCODE_MASK">
         <Expr kind="Var" name="FCODE_MASK"/>
      </Parameter>
      <Parameter name="FCODE_SHIFT">
         <Expr kind="Var" name="FCODE_SHIFT"/>
      </Parameter>
      <Parameter name="FOURMV">
         <Expr kind="Var" name="FOURMV"/>
      </Parameter>
      <Parameter name="INTER">
         <Expr kind="Var" name="INTER"/>
      </Parameter>
      <Parameter name="MAXW_IN_MB">
         <Expr kind="Var" name="MAXW_IN_MB"/>
      </Parameter>
      <Parameter name="MB_COORD_SZ">
         <Expr kind="Var" name="MB_COORD_SZ"/>
      </Parameter>
      <Parameter name="MOTION">
         <Expr kind="Var" name="MOTION"/>
      </Parameter>
      <Parameter name="MV_SZ">
         <Expr kind="Var" name="MV_SZ"/>
      </Parameter>
      <Parameter name="NEWVOP">
         <Expr kind="Var" name="NEWVOP"/>
      </Parameter>
   </Instance>
   <Connection dst="ParseHeaders" dst-port="bits" src="" src-port="BITS"/>
   <Connection dst="" dst-port="BTYPE" src="ParseHeaders" src-port="BTYPE"/>
   <Connection dst="MVSequence" dst-port="BTYPE" src="ParseHeaders" src-port="BTYPE"/>
   <Connection dst="MVReconstruct" dst-port="BTYPE" src="ParseHeaders" src-port="BTYPE"/>
   <Connection dst="MVReconstruct" dst-port="MVIN" src="ParseHeaders" src-port="MV"/>
   <Connection dst="BlockExpand" dst-port="RUN" src="ParseHeaders" src-port="RUN"/>
   <Connection dst="BlockExpand" dst-port="VALUE" src="ParseHeaders" src-port="VALUE"/>
   <Connection dst="BlockExpand" dst-port="LAST" src="ParseHeaders" src-port="LAST"/>
   <Connection dst="MVReconstruct" dst-port="A" src="MVSequence" src-port="A"/>
   <Connection dst="" dst-port="B" src="BlockExpand" src-port="OUT"/>
   <Connection dst="" dst-port="MV" src="MVReconstruct" src-port="MV"/>
</XDF>
