<?xml version="1.0" encoding="UTF-8"?>
<!--*
    * Copyright(c)2008, Samuel Keller, Christophe Lucarz, Joseph Thomas-Kerr 
    * All rights reserved.
    *
    * Redistribution and use in source and binary forms, with or without
    * modification, are permitted provided that the following conditions are met:
    *     * Redistributions of source code must retain the above copyright
    *       notice, this list of conditions and the following disclaimer.
    *     * Redistributions in binary form must reproduce the above copyright
    *       notice, this list of conditions and the following disclaimer in the
    *       documentation and/or other materials provided with the distribution.
    *     * Neither the name of the EPFL, University of Wollongong nor the
    *       names of its contributors may be used to endorse or promote products
    *       derived from this software without specific prior written permission.
    *
    * THIS SOFTWARE IS PROVIDED BY  Samuel Keller, Christophe Lucarz, 
    * Joseph Thomas-Kerr ``AS IS'' AND ANY 
    * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    * DISCLAIMED. IN NO EVENT SHALL  Samuel Keller, Christophe Lucarz, 
    * Joseph Thomas-Kerr BE LIABLE FOR ANY
    * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
    *-->

<!ENTITY includedDocument "document(/xsd:schema/xsd:include/@schemaLocation)">

<!ENTITY xsdNS "'http://www.w3.org/2001/XMLSchema'">

<!ENTITY initialState "start">

<!ENTITY finalState "exit">

<!ENTITY testActionSuffix "test">

<!ENTITY readActionSuffix "read">

<!--<!ENTITY outputActionSuffix ".output">

<!ENTITY outputStateSuffix "_output">-->

<!ENTITY validActionSuffix "valid">

<!ENTITY validNextActionSuffix "validnext">

<!ENTITY nOccStateSuffix "_nocc">

<!ENTITY checkStateSuffix "_check">

<!ENTITY chooseStateSuffix "_choose">

<!ENTITY readAgainSuffix "readAgain">

<!ENTITY resultStateSuffix "_result">

<!ENTITY finishActionSuffix "finish">

<!ENTITY vlcActionSuffix "_f">

<!ENTITY vlcDataPortSuffix "_data">

<!ENTITY vlcInputName "f">

<!ENTITY notFinishedActionSuffix "notFinished">

<!ENTITY vlcType "vlc">

<!ENTITY existsStateSuffix "_exists">

<!ENTITY skipActionSuffix "skip">

<!ENTITY skipAction "skip">

<!ENTITY errorAction "error">

<!ENTITY trueAction "true">

<!ENTITY isTypeActionSuffix "isType">

<!ENTITY lengthSuffix "'_LENGTH'">

<!ENTITY uscore "'_'">



<!ENTITY readResult "readResult" >

<!ENTITY readAheadResult "readAheadResult">

<!ENTITY readDone "readDone" >

<!ENTITY readAheadDone "readAheadDone" >

<!ENTITY setReadAhead "setReadAhead" >

<!ENTITY setRead "setRead" >



<!ENTITY current "// current" >    <!--pour éviter de se faire chier avec les current objects ... -->

<!ENTITY inputVariable "in" >

<!ENTITY outputVariable "current" >  <!-- unstead of "out" -->

<!ENTITY object "Object" >

<!ENTITY null "null" >



<!ENTITY minValue "_IFNEXT_MIN_VALUE" >

<!ENTITY maxValue "_IFNEXT_MAX_VALUE" >

<!ENTITY ifNextLength "_IFNEXT_LENGTH" >

<!ENTITY optionName ".option" >

<!ENTITY countSuffix "_count" >



<!ENTITY demuxSeparator "'#'" >

<!ENTITY nl "&#10;" >

<!ENTITY tab "&#9;" >

<!ENTITY demultiplexAction "demultiplex" >

<!ENTITY countSuffix "Count" >

<!ENTITY DEFAULT_LIST_SIZE "10" >

<!ENTITY nothing "'##nothing'" >