network rvcDemo () ==> :

entities
	decoder=orcc_decoder(ACCODED=2,
                         ACPRED=1,
                         ADDR_SZ=24,
                         BTYPE_SZ=12,
                         FCODE_MASK=448,
                         FCODE_SHIFT=6,
                         FOURMV=4,
                         INTER=512,
                         INTRA=1024,
                         MAXH_IN_MB=69,
                         MAXW_IN_MB=121,
                         MB_COORD_SZ=8,
                         MOTION=8,
                         MV_SZ=9,
                         NEWVOP=2048,
                         QUANT_MASK=31,
                         ROUND_TYPE=32,
                         SAMPLE_COUNT_SZ=8,
                         SAMPLE_SZ=13);

	sourceBits = art_Source_bin(fileName="@datadir@/actors-test/RVC_MPEG4_SP_Decoder/input/decoderDemo/foreman_qcif_30.bit");

	display = art_Display_yuv(title="Foreman QCIF",
                                  width=176,
			          height=144);

        // sinkVID = art_Sink_txt(fileName = "./VID.txt");

	sinkWIDTH = art_Sink_txt(fileName = "./WIDTH.txt");

	sinkHEIGHT = art_Sink_txt(fileName = "./HEIGHT.txt");
	dbus = art_DBus_test();
	sink = art_Sink_txt(fileName = "./dbus.txt");

structure
	sourceBits.Out --> decoder.bits;
	decoder.VID --> display.In;	
	// decoder.VID --> sinkVID.In;
	decoder.WIDTH --> sinkWIDTH.In;
	decoder.HEIGHT --> sinkHEIGHT.In;
	dbus.Out --> sink.In;
	display.Out --> dbus.In;
end
