bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               .classpath,\
               .
jars.compile.order = .
bin.excludes = icons/originals/,\
               icons/caltropsmall.gif
source.. = src/
output.. = bin/
