output.. = classes/,\
           bin/
bin.includes = META-INF/,\
               source/xslt/,\
               lib/LICENSE.JAMA,\
               lib/LICENSE.JavaCUP,\
               .classpath,\
               .,\
               plugin.xml,\
               lib/saxon8.jar,\
               lib/saxon8-dom.jar,\
               lib/LICENSE.Saxon,\
               lib/PtPlot.jar
jars.compile.order = .
source.. = source/java/,\
           lib/source/
