How to build the Eclipse editor plug-in.

Step 1 -  Build caltropEditorPlugin/lib/opendf.jar

Contents:    javacup
             net/sf/opendf
             ptolemy/media

If using the Eclipse JAR file creator, select File->export JAR
From the core project, include:
     lib/source
     source/java
     source/xslt
From the contrib project, include:
     actorlib/source/java
                                  
Step 2 - Make the necessary plugin changes, then rev up the plugin version in the plugin
manifest editor.

Step 3 - Rev up the feature and change the plugin versions as approproiate in the feature
manifest editor.

Step 4 - Add the new feature to the site in the site manifest editor. Then build the new
feature only.
                                  
                                  
                      
                      