bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               .classpath,\
               .,\
               lib/saxon8-dom.jar,\
               lib/saxon8.jar,\
               source/xslt/
jars.compile.order = .
source.. = source/java/
output.. = bin/
source.. = source/java/
