Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hardware Compiler Plug-in
Bundle-SymbolicName: net.sf.opendf.eclipse.HardwareCompiler;singleton:=true
Bundle-Version: 1.0.12
Bundle-Activator: net.sf.opendf.eclipse.plugin.hardwarecompiler.Activator
Bundle-Vendor: The Open Dataflow Project
Require-Bundle: net.sf.opendf.eclipse.core,
 net.sf.opendf.eclipse.plugin,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/saxon8-dom.jar,
 lib/saxon8.jar,
 source/xslt/
Import-Package: net.sf.openforge.app,
 net.sf.openforge.frontend.xlim.builder,
 net.sf.openforge.util.io,
 net.sf.openforge.util.xml
