
actor Cell (init) NW, N, NE, W, E, SW, S, SE ==> Out:

	state := null;
	
	initialize ==> Out: [state]
	do
		state := init;
	end

	action [nw], [n], [ne], [w], [e], [sw], [s], [se] ==> [state]
	var
		count = sum([nw, n, ne, w, e, sw, s, se])
	do
		if state = 0 then
			if count = 3 then 
				state := 1; 
			end
		else
			if count < 2 or count > 3 then
				state := 0;
			end
		end
	end
	
    function sum (L) :
        accumulate(lambda (x, y) : x + y end, 0, L)
    end
end

