Bundle-Name: CAL Plug-in
Bundle-SymbolicName: net.sf.caltrop.eclipse.plugin.caleditor;singleton:=true
Bundle-Version: 1.0.4
Bundle-Activator: net.sf.caltrop.eclipse.plugin.CALPlugin
Bundle-Vendor: Caltrop
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views
Eclipse-LazyStart: true
Export-Package:  net.sf.caltrop.eclipse.plugin,
 net.sf.caltrop.eclipse.plugin.editors,
 net.sf.caltrop.eclipse.plugin.editors.outline,
 net.sf.caltrop.eclipse.plugin.editors.rules,
 net.sf.caltrop.eclipse.plugin.editors.scanners
Provide-Package: net.sf.caltrop.eclipse.plugin,
 net.sf.caltrop.eclipse.plugin.editors,
 net.sf.caltrop.eclipse.plugin.editors.outline,
 net.sf.caltrop.eclipse.plugin.editors.rules,
 net.sf.caltrop.eclipse.plugin.editors.scanners
Bundle-ClassPath: caleditor.jar,
 lib/caltrop.jar,
 lib/saxon8.jar,
 lib/saxon8-dom.jar
