Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpendfDebuggerPlugin
Bundle-SymbolicName: net.sf.opendf.eclipse.debug;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sf.opendf.eclipse.debug.OpendfDebuggerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.opendf.eclipse.debug.model
