output.. = classes/,\
           bin/
bin.includes = META-INF/,\
               source/xslt/,\
               lib/LICENSE.JAMA,\
               lib/LICENSE.JavaCUP,\
               .classpath,\
               .
jars.compile.order = .
source.. = source/java/,\
           lib/source/
