bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               .classpath,\
               lib/,\
               lib/saxon8.jar,\
               lib/saxon8-dom.jar,\
               caleditor.jar
bin.excludes = icons/sample.gif,\
               icons/caltropbig.gif
jars.compile.order = caleditor.jar
jars.extra.classpath = lib/caltrop.jar
output.caleditor.jar = bin/
source.caleditor.jar = src/
