bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               cal.jar,\
               .classpath,\
               lib/
bin.excludes = icons/sample.gif,\
               icons/caltropbig.gif
jars.compile.order = cal.jar
output.cal.jar = bin/
source.cal.jar = src/
jars.extra.classpath = lib/caltrop.jar
