Bundle-Name: Open Dataflow Plugin
Bundle-SymbolicName: net.sf.opendf.eclipse.plugin;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: net.sf.opendf.eclipse.plugin.OpendfPlugin
Bundle-Vendor: The Open Dataflow Project
Bundle-Localization: 
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: true
Bundle-ClassPath: lib/saxon8.jar,
 lib/saxon8-dom.jar,
 lib/opendf.jar,
 lib/PtPlot.jar,
 plugin.jar
Provide-Package: net.sf.opendf.eclipse.plugin,
 net.sf.opendf.eclipse.plugin.editors,
 net.sf.opendf.eclipse.plugin.editors.checkers,
 net.sf.opendf.eclipse.plugin.editors.outline,
 net.sf.opendf.eclipse.plugin.editors.rules,
 net.sf.opendf.eclipse.plugin.editors.scanners,
 net.sf.opendf.eclipse.plugin.simulators,
 net.sf.opendf.eclipse.plugin.simulators.tabs
