output.. = classes/,\
           bin/
bin.includes = META-INF/,\
               .classpath,\
               .,\
               plugin.xml,\
               lib/PtPlot.jar
jars.compile.order = .
source.. = source/java/
