/* -*-Java-*- */                                         

/*
 * Copyright (C) 2009  Anders Nilsson <anders.nilsson@cs.lth.se>
 *                                                              
 * This file is part of Actors model compiler.                      
 */                                                             


aspect ConstraintInfo {
	public void Start.printConstraintInfo() {
		getSpecification().printConstraintInfo();
	}
	void Element.printConstraintInfo() {}
    void Specification.printConstraintInfo() {
		getElement(0).printConstraintInfo();
	}
	void XDF.printConstraintInfo() {
		System.out.println("Number of actors: "+numActors());
		System.out.println("Number of FIFOs: "+numFIFOs());
		System.out.println();
		for (Instance i : getInstances(new LinkedList<Instance>())) {
			System.out.println(i.name()+" "+i.classification());
			for (xlimAST.actor_port p : i.getPorts()) {
				// System.out.println(p.name()+" "+p.tokenPattern());
			}
		}
	}

	syn int XDF.numActors() = getInstances().size();
	syn int XDF.numFIFOs() = getConnections().size();

	syn int[][] XDF.gamma() {
		int[][] gamma = new int[numFIFOs()][numActors()]; 
		if (isSDF()) {
			System.out.println("Is SDF");
		} else {
			System.out.println("Cannot handle non-SDF graphs yet.");
		}
			return gamma;
	}

}

aspect Index {
	static int Instance.actorIndex;
	static int Connection.FIFOIndex;

	syn int Instance.index() = actorIndex++;
	syn int Connection.index() = FIFOIndex++;
}
