// -*-Java-*- 

// Automatically generated JastAdd abstract grammar file 
// Predefined types
Start ::= Specification;
Specification ::= XmlHeader [DocType] Element*;
XmlHeader ::= Attribute*;
DocType ::= <STRING>;
abstract Thing : ComplexElement ::=;
abstract Element;
ComplexElement : Element ::=  Attribute* Element*;
ValueElement : ComplexElement;
__DefaultElement__ : ComplexElement ::= <TAG>;
abstract SimpleElement : Element;
StringElement : SimpleElement ::= <LITERAL>;
IntElement : SimpleElement ::= <LITERAL>;
FloatElement : SimpleElement ::= <LITERAL>;
Attribute ::= AttrValue;
__DefaultAttribute__ : Attribute ::= <NAME>;
AttrValue ::= <LITERAL>;
Encoding : Attribute ::=;
Version : Attribute ::=;
XmlnsXsi : Attribute ::=;
XsiNoNamespaceSchemaLocation : Attribute ::=;

// Generated types
Output : ComplexElement ::= ;
severity : Attribute ::= ;
viewPositionY : Attribute ::= ;
Class : ComplexElement ::= ;
viewPositionX : Attribute ::= ;
Op : ComplexElement ::= ;
Parameter : ComplexElement ::= ;
mutable : Attribute ::= ;
boundsHeight : Attribute ::= ;
QID : ComplexElement ::= ;
_text_end_line : Attribute ::= ;
verticalScrollBar : Attribute ::= ;
subject : Attribute ::= ;
Connection : ComplexElement ::= ;
Note : ComplexElement ::= ;
_text_begin_line : Attribute ::= ;
_name : Attribute ::= ;
from : Attribute ::= ;
horizontalScrollBar : Attribute ::= ;
xmlnssch : Attribute ::= ;
Instance : ComplexElement ::= ;
Generator : ComplexElement ::= ;
Entry : ComplexElement ::= ;
dst_port : Attribute ::= ;
Guards : ComplexElement ::= ;
src : Attribute ::= ;
infer : Attribute ::= ;
_ID : ComplexElement ::= ;
Action : ComplexElement ::= ;
color : Attribute ::= ;
Import : ComplexElement ::= ;
Port : ComplexElement ::= ;
literal_kind : Attribute ::= ;
manAdj : Attribute ::= ;
Transition : ComplexElement ::= ;
initial_state : Attribute ::= ;
assignable : Attribute ::= ;
ActionTags : ComplexElement ::= ;
scale : Attribute ::= ;
Args : ComplexElement ::= ;
boundsWidth : Attribute ::= ;
dst : Attribute ::= ;
id : Attribute ::= ;
Expr : ComplexElement ::= ;
_port : Attribute ::= ;
_text_begin_col : Attribute ::= ;
y : Attribute ::= ;
x : Attribute ::= ;
src_port : Attribute ::= ;
_text_end_col : Attribute ::= ;
xmlnscal : Attribute ::= ;
_value : Attribute ::= ;
Decl : ComplexElement ::= ;
Input : ComplexElement ::= ;
_kind : Attribute ::= ;
old : Attribute ::= ;
Stmt : ComplexElement ::= ;
Type : ComplexElement ::= ;
XDF : ComplexElement ::= ;
_Attribute : ComplexElement ::= ;
Schedule : ComplexElement ::= ;
_to : Attribute ::= ;
Actor : ComplexElement ::= ;
