source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               lib/saxon8-dom.jar,\
               lib/saxon8.jar,\
               .classpath,\
               lib/LICENSE.Saxon
