Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saxon Plug-in
Bundle-SymbolicName: net.sf.opendf.SaxonPlugin
Bundle-Version: 1.0.0
Bundle-Activator: net.sf.opendf.eclipse.saxonplugin.Activator
Bundle-Vendor: The Open Dataflow Project
Require-Bundle: org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-ClassPath: lib/saxon8.jar,
 lib/saxon8-dom.jar,
 .
Export-Package: net.sf.opendf.eclipse.saxonplugin,
 net.sf.saxon,
 net.sf.saxon.charcode,
 net.sf.saxon.codenorm,
 net.sf.saxon.dom,
 net.sf.saxon.event,
 net.sf.saxon.expr,
 net.sf.saxon.exslt,
 net.sf.saxon.functions,
 net.sf.saxon.instruct,
 net.sf.saxon.number,
 net.sf.saxon.om,
 net.sf.saxon.pattern,
 net.sf.saxon.pull,
 net.sf.saxon.query,
 net.sf.saxon.sort,
 net.sf.saxon.style,
 net.sf.saxon.sxpath,
 net.sf.saxon.tinytree,
 net.sf.saxon.trace,
 net.sf.saxon.trans,
 net.sf.saxon.tree,
 net.sf.saxon.type,
 net.sf.saxon.value
