Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open Dataflow Core Plug-in
Bundle-SymbolicName: net.sf.opendf.eclipse.plugin.OpendfPlugin;singleton:=true
Bundle-Version: 1.1.11
Bundle-Activator: net.sf.opendf.eclipse.coreplugin.Activator
Bundle-Vendor: The Open Dataflow Project
Require-Bundle: org.eclipse.core.runtime
Eclipse-LazyStart: true
Export-Package: java_cup,
 java_cup.runtime,
 net.sf.opendf.actorc.parser,
 net.sf.opendf.actorc.util,
 net.sf.opendf.cal.ast,
 net.sf.opendf.cal.checks,
 net.sf.opendf.cal.i2,
 net.sf.opendf.cal.i2.configuration,
 net.sf.opendf.cal.i2.environment,
 net.sf.opendf.cal.i2.generator,
 net.sf.opendf.cal.i2.java,
 net.sf.opendf.cal.i2.platform,
 net.sf.opendf.cal.i2.shell,
 net.sf.opendf.cal.i2.types,
 net.sf.opendf.cal.i2.util,
 net.sf.opendf.cal.interpreter,
 net.sf.opendf.cal.interpreter.environment,
 net.sf.opendf.cal.interpreter.generator,
 net.sf.opendf.cal.interpreter.java,
 net.sf.opendf.cal.interpreter.util,
 net.sf.opendf.cal.lib,
 net.sf.opendf.cal.lib_i2,
 net.sf.opendf.cal.main,
 net.sf.opendf.cal.parser,
 net.sf.opendf.cal.shell,
 net.sf.opendf.cal.transforms,
 net.sf.opendf.cal.transforms.xlim,
 net.sf.opendf.cal.util,
 net.sf.opendf.cli,
 net.sf.opendf.cli.lib,
 net.sf.opendf.config,
 net.sf.opendf.eclipse.coreplugin,
 net.sf.opendf.hades.cal,
 net.sf.opendf.hades.des,
 net.sf.opendf.hades.des.components,
 net.sf.opendf.hades.des.schedule,
 net.sf.opendf.hades.des.util,
 net.sf.opendf.hades.models,
 net.sf.opendf.hades.models.lib,
 net.sf.opendf.hades.network,
 net.sf.opendf.hades.simulation,
 net.sf.opendf.hades.util,
 net.sf.opendf.math,
 net.sf.opendf.math.cmatrix,
 net.sf.opendf.math.matrix,
 net.sf.opendf.math.util,
 net.sf.opendf.nl,
 net.sf.opendf.nl.parser,
 net.sf.opendf.nl.util,
 net.sf.opendf.plugin,
 net.sf.opendf.transforms,
 net.sf.opendf.util,
 net.sf.opendf.util.exception,
 net.sf.opendf.util.io,
 net.sf.opendf.util.logging,
 net.sf.opendf.util.source,
 net.sf.opendf.util.xml,
 net.sf.opendf.xslt.cal,
 net.sf.opendf.xslt.cal.lib,
 net.sf.opendf.xslt.nl,
 net.sf.opendf.xslt.util,
 net.sf.saxon,
 ptolemy.media
Bundle-ClassPath: .,
 source/xslt/,
 lib/saxon8.jar,
 lib/saxon8-dom.jar,
 lib/PtPlot.jar
