bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               .classpath,\
               .
jars.compile.order = .
source.. = source/java/
output.. = bin/
source.. = source/java/
