Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: net.sf.opendf.plugin.causationplugin;singleton:=true
Bundle-Version: 1.2.11
Bundle-Activator: net.sf.opendf.plugin.causation.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.sf.opendf.eclipse.plugin.OpendfPlugin;bundle-version="1.1.11"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net,
 net.sf,
 net.sf.opendf,
 net.sf.opendf.plugin,
 net.sf.opendf.plugin.causation;
  uses:="net.sf.opendf.hades.des.schedule,
   org.eclipse.core.runtime,
   net.sf.opendf.eclipse.plugin.simulators.tabs,
   net.sf.opendf.hades.cal,
   net.sf.opendf.cal.i2,
   net.sf.opendf.cal.ast,
   org.osgi.framework,
   net.sf.opendf.cal.i2.environment,
   net.sf.opendf.hades.util.causation",
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/jgrapht-jdk1.6.jar
