bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               .classpath,\
               lib/,\
               .
jars.compile.order = .
bin.excludes = icons/gnufdl/,\
               icons/Thumbs.db,\
               icons/originals/,\
               icons/caltropsmall.gif
source.. = src/
output.. = bin/
source.. = src/
