bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               .classpath,\
               lib/,\
               lib/saxon8.jar,\
               lib/saxon8-dom.jar,\
               plugin.jar
jars.compile.order = plugin.jar
jars.extra.classpath = lib/caltrop.jar
source.plugin.jar = src/
output.plugin.jar = bin/
