bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               .classpath,\
               plugin.jar,\
               lib/
jars.compile.order = plugin.jar
jars.extra.classpath = lib/opendf.jar
source.plugin.jar = src/
output.plugin.jar = bin/
bin.excludes = icons/gnufdl/,\
               icons/Thumbs.db,\
               icons/originals/,\
               icons/caltropsmall.gif
