bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               .classpath,\
               lib/,\
               caleditor.jar,\
               lib/saxon8.jar,\
               lib/saxon8-dom.jar
jars.compile.order = caleditor.jar
jars.extra.classpath = lib/caltrop.jar
output.caleditor.jar = bin/
source.caleditor.jar = src/
