bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               .classpath,\
               plugin.jar,\
               lib/,\
               icons/gnufdl/action.png,\
               icons/gnufdl/entity.PNG,\
               icons/gnufdl/fsm.PNG,\
               icons/gnufdl/inequality.PNG,\
               icons/gnufdl/network.PNG,\
               icons/gnufdl/priority.PNG,\
               icons/gnufdl/transition.PNG,\
               icons/gnufdl/variable.PNG,\
               icons/gnufdl/QID.PNG
jars.compile.order = plugin.jar
jars.extra.classpath = lib/opendf.jar
source.plugin.jar = src/
output.plugin.jar = bin/
bin.excludes = icons/gnufdl/,\
               icons/Thumbs.db,\
               icons/originals/,\
               icons/caltropsmall.gif
