Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actor Library Plug-in
Bundle-SymbolicName: net.sf.opendf.ActorlibPlugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: The Open Dataflow Project
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/PtPlot.jar
Require-Bundle: org.eclipse.core.runtime,
 net.sf.opendf.eclipse.core;bundle-version="1.1.10"
Export-Package: net.sf.opendf.actors,
 net.sf.opendf.mvi,
 ptolemy.plot,
 ptolemy.plot.compat,
 ptolemy.plot.demo,
 ptolemy.plot.plotml
Bundle-Activator: net.sf.opendf.eclipse.actorlibplugin.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
