<?xml version="1.0" encoding="UTF-8"?><XDF name="idct2d">
   <Port kind="Input" name="\in\"/>
   <Port kind="Input" name="signed"/>
   <Port kind="Output" name="out"/>
   <Decl kind="Param" name="INP_SZ"/>
   <Decl kind="Param" name="PIX_SZ"/>
   <Decl kind="Variable" name="MEM_SZ">
      <Expr kind="Literal" literal-kind="Integer" value="16"/>
   </Decl>
   <Decl kind="Variable" name="OUT_SZ">
      <Expr kind="Literal" literal-kind="Integer" value="10"/>
   </Decl>
   <Instance id="rowsort">
      <Class name="RowSort"/>
      <Parameter name="sz">
         <Expr kind="Var" name="INP_SZ"/>
      </Parameter>
   </Instance>
   <Instance id="fairmerge">
      <Class name="FairMerge"/>
      <Parameter name="csz">
         <Expr kind="Var" name="MEM_SZ"/>
      </Parameter>
      <Parameter name="rsz">
         <Expr kind="Var" name="INP_SZ"/>
      </Parameter>
   </Instance>
   <Instance id="downsample">
      <Class name="Downsample"/>
   </Instance>
   <Instance id="idct1d">
      <Class name="idct1d"/>
      <Parameter name="MEM_SZ">
         <Expr kind="Var" name="MEM_SZ"/>
      </Parameter>
   </Instance>
   <Instance id="sep">
      <Class name="Separate"/>
      <Parameter name="csz">
         <Expr kind="Var" name="OUT_SZ"/>
      </Parameter>
      <Parameter name="isz">
         <Expr kind="Var" name="MEM_SZ"/>
      </Parameter>
      <Parameter name="rsz">
         <Expr kind="Var" name="MEM_SZ"/>
      </Parameter>
   </Instance>
   <Instance id="trans">
      <Class name="Transpose"/>
      <Parameter name="sz">
         <Expr kind="Var" name="MEM_SZ"/>
      </Parameter>
   </Instance>
   <Instance id="retrans">
      <Class name="Retranspose"/>
      <Parameter name="isz">
         <Expr kind="Var" name="OUT_SZ"/>
      </Parameter>
      <Parameter name="osz">
         <Expr kind="Var" name="OUT_SZ"/>
      </Parameter>
   </Instance>
   <Instance id="clip">
      <Class name="Clip"/>
      <Parameter name="isz">
         <Expr kind="Var" name="OUT_SZ"/>
      </Parameter>
      <Parameter name="osz">
         <Expr kind="Var" name="PIX_SZ"/>
      </Parameter>
   </Instance>
   <Connection dst="rowsort" dst-port="ROW" src="" src-port="\in\"/>
   <Connection dst="clip" dst-port="SIGNED" src="" src-port="signed"/>
   <Connection dst="fairmerge" dst-port="R0" src="rowsort" src-port="Y0"/>
   <Connection dst="fairmerge" dst-port="R1" src="rowsort" src-port="Y1"/>
   <Connection dst="idct1d" dst-port="X0" src="fairmerge" src-port="Y0"/>
   <Connection dst="idct1d" dst-port="X1" src="fairmerge" src-port="Y1"/>
   <Connection dst="downsample" dst-port="R" src="fairmerge" src-port="ROWOUT"/>
   <Connection dst="idct1d" dst-port="ROW" src="fairmerge" src-port="ROWOUT"/>
   <Connection dst="sep" dst-port="ROW" src="downsample" src-port="R2"/>
   <Connection dst="sep" dst-port="X0" src="idct1d" src-port="Y0"/>
   <Connection dst="sep" dst-port="X1" src="idct1d" src-port="Y1"/>
   <Connection dst="sep" dst-port="X2" src="idct1d" src-port="Y2"/>
   <Connection dst="sep" dst-port="X3" src="idct1d" src-port="Y3"/>
   <Connection dst="trans" dst-port="X0" src="sep" src-port="R0"/>
   <Connection dst="trans" dst-port="X1" src="sep" src-port="R1"/>
   <Connection dst="trans" dst-port="X2" src="sep" src-port="R2"/>
   <Connection dst="trans" dst-port="X3" src="sep" src-port="R3"/>
   <Connection dst="retrans" dst-port="X0" src="sep" src-port="C0"/>
   <Connection dst="retrans" dst-port="X1" src="sep" src-port="C1"/>
   <Connection dst="retrans" dst-port="X2" src="sep" src-port="C2"/>
   <Connection dst="retrans" dst-port="X3" src="sep" src-port="C3"/>
   <Connection dst="fairmerge" dst-port="C0" src="trans" src-port="Y0"/>
   <Connection dst="fairmerge" dst-port="C1" src="trans" src-port="Y1"/>
   <Connection dst="clip" dst-port="I" src="retrans" src-port="Y"/>
   <Connection dst="" dst-port="out" src="clip" src-port="O"/>
</XDF>
