// -*-Java-*- 

// Automatically generated JastAdd abstract grammar file 
// Predefined types
Start ::= Specification;
Specification ::= XmlHeader [DocType] Element*;
XmlHeader ::= Attribute*;
DocType ::= <STRING>;
abstract Thing : ComplexElement ::=;
abstract Element;
ComplexElement : Element ::=  Attribute* Element*;
ValueElement : ComplexElement;
__DefaultElement__ : ComplexElement ::= <TAG>;
abstract SimpleElement : Element;
StringElement : SimpleElement ::= <LITERAL>;
IntElement : SimpleElement ::= <LITERAL>;
FloatElement : SimpleElement ::= <LITERAL>;
Attribute ::= AttrValue;
__DefaultAttribute__ : Attribute ::= <NAME>;
AttrValue ::= <LITERAL>;
Encoding : Attribute ::=;
Version : Attribute ::=;
XmlnsXsi : Attribute ::=;
XsiNoNamespaceSchemaLocation : Attribute ::=;

// Generated types
Output : ComplexElement ::= ;
Class : ComplexElement ::= ;
Op : ComplexElement ::= ;
Parameter : ComplexElement ::= ;
QID : ComplexElement ::= ;
text_end_line : Attribute ::= ;
Connection : ComplexElement ::= ;
Note : ComplexElement ::= ;
text_begin_line : Attribute ::= ;
name : Attribute ::= ;
from : Attribute ::= ;
Instance : ComplexElement ::= ;
Entry : ComplexElement ::= ;
dst_port : Attribute ::= ;
Guards : ComplexElement ::= ;
src : Attribute ::= ;
ID : ComplexElement ::= ;
Action : ComplexElement ::= ;
Import : ComplexElement ::= ;
Port : ComplexElement ::= ;
literal_kind : Attribute ::= ;
Transition : ComplexElement ::= ;
assignable : Attribute ::= ;
initial_state : Attribute ::= ;
ActionTags : ComplexElement ::= ;
Args : ComplexElement ::= ;
dst : Attribute ::= ;
id : Attribute ::= ;
Expr : ComplexElement ::= ;
port : Attribute ::= ;
text_begin_col : Attribute ::= ;
src_port : Attribute ::= ;
text_end_col : Attribute ::= ;
value : Attribute ::= ;
Decl : ComplexElement ::= ;
Input : ComplexElement ::= ;
kind : Attribute ::= ;
Stmt : ComplexElement ::= ;
Type : ComplexElement ::= ;
XDF : ComplexElement ::= ;
_Attribute : ComplexElement ::= ;
Schedule : ComplexElement ::= ;
_to : Attribute ::= ;
Actor : ComplexElement ::= ;
